.App {
  text-align: center;
}

.body {
  display: flex;
  position: fixed;
  left:0;
  top:0;
  background-color: #282c34;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  &.isLogin {
    transform: translateY(-100%);
    background: {
      image: url("img/bg.svg");
      size: cover;
    }
    animation: popup .5s forwards;
    z-index: -1;
  }
}
.btn {
  width: 220px;
  height: 40px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
  border-radius: 4px;
  background: #a55555;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.bubble {
  transform: translateY(30px);
  opacity: 0;
  position: absolute;
  width: 70%;
  margin-left: 10px;
  background: #fff;
  padding: 20px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  animation: .3s popup forwards;
  animation-delay: 1s;
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    left : 10px;
    transform: rotate(15deg);
    width: 0;
    height: 0;
    border: 10px solid #fff;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
  }
  &.right:after {
    transform: rotate(172deg);
  }
  &.no-delay {
    animation-delay: 0s;
  }
}
.character-wrapper {
  margin-bottom: 10px;
  position: relative;
  .bubble {
    top: 0;
    left: 100%;
  }
}
.input-wrapper {
  width: 200px;
  margin-bottom: 10px;
  input {
    -webkit-appearance: none;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    padding: 0 10px;
    border: none;
    background: #fff;
  }
}
.apeach-wrapper {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left :100vw;
  transition: all .1s ease-in-out;
  transform-origin: center;
  .apeach {position: absolute; bottom: 0; left: 0;}
}
.popup-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  .popup {
    text-align: left;
    width: 80vw;
    height: 80vh;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
    transform: translateY(100px) scale(0);
    animation: popup .5s forwards;
    overflow: hidden;
    .popup-header {
      height: 80px;
      position: relative;
      padding: 20px;
      box-sizing: border-box;
      border-bottom: 1px solid #10524a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn-wrapper {
        display: flex;
        gap: 10px;
        align-items: center;
      }
    }
    .popup-body {
      padding: 20px;
      box-sizing: border-box;
      height: calc(100% - 80px);
      overflow: {
        x: hidden;
        y: auto;
      };
    }
    .info-wrapper {
      line-height: 24px;
      .info-title {
        font-weight: 700;
      }
      margin-bottom: 20px;
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.nav-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav-left {
    display: flex;
    gap: 50px;
    padding:0 20px;
  }
  .nav {
    text-decoration: none;
    color: #fff;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    &.active {
      font-weight: 700;
    }
  }
}

.App-header {
  //background: rgba(255, 255, 255, .7);
  background: #038373cc;
  backdrop-filter: blur(30px);
  position: fixed;
  top: 0;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  transform: translateY(-100%);
  animation: popup .6s forwards;
  color: #fff;
  .btn {
    background: #10524a;
    width: 100px;
    font-size: 16px;
  }
}

.command-ball {
  position: fixed;
  cursor: pointer;
  bottom: 10px;
  right: 10px;
  transform: scale(0) translateY(100px);
  opacity: 0;
  animation: popup 3s forwards;
  z-index: 3;
  .bubble {
    font-size: 12px;
    width: 150px;
    top: -30px;
    right: 0;
    opacity: 0;
    transform: translateY(-40px);
    animation: popup 1s forwards;
    animation-delay: 2s;
  }
}

.command-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  width: 200px;
  height: 200px;
  transform: translateY(-100px);
  animation: popup .5s forwards;
  .history {
    height: calc(100% - 50px);
    overflow: scroll;
    &::-webkit-scrollbar {opacity: 0;}
  }
  .input-wrapper {
    margin: 0;
    border-top: 1px solid #ccc;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    .console {
      width: 50px;
      display: flex;
      align-items: center;
      gap: 2px;
    }
  }
  .input {
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: auto;
    color: #fff;
    background: transparent;
    border: none;
    outline: none;
    -webkit-appearance: none;
    width: 100%;
  }
}
.App-link {
  color: #61dafb;
}

.card-wrapper {
  padding: 20px;
  border-radius: 8px;
  max-width: 80vw;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px);
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.3);
  line-height: 30px;
  transform: translateY(100px) scale(0);
  transition: all .3s ease-in-out;
  opacity: 0;
  animation: popup .5s forwards;
  .card-header {
    text-align: left;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #282c34;
  }
  .content {
    color: #043832;
    text-align: left;
    line-height: 24px;
    transform: translateY(50px);
    opacity: 0;
    animation: popup .5s forwards;
    animation-delay: .3s;
    .image-wrapper {
      width: 180px;
      height: 180px;
      float: right;
      padding: 20px;
      img {
        cursor: pointer;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        transition: all .3s ease-in-out;
        animation: rounded .5s forwards;
        animation-delay: .5s;
      }
    }
  }
  .bubble {
    position: relative;
    animation: popup2 .5s forwards;
    animation-delay: .5s;
  }
  .img-wrapper {
    img {width: 100%;}
  }
}

.icon-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  * {cursor: pointer; transition: transform .4s ease-in-out; transform-origin: center}
}

.portfolio-wrapper {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  .thumb-wrapper {
    height: 40vh;
    position: relative;
    .thumb-info {
      color: #fff;
      position: absolute;
      z-index: 1;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      left: 10px;
      top:0;
      line-height: 30px;
      .thumb-title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      .thumb-content {
        font-size: 20px;
      }
    }
    .thumb-bg-wrapper {
      border: none;
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      .bg-color {
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9), transparent);
      }
      .bg {
        clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 0% 60%, 7% 20%);
        width: 50%;
        height: 60vh;
        overflow: hidden;
        position: absolute;
        border: none;
        transform: scale(2);
        top: 0;
        right: 0;
      }
    }
  }
  .project-wrapper {
    position: relative;
    width: 100%;
    height: 25vh;
    white-space: nowrap;
    overflow: {
      x: scroll;
      y: hidden;
    };
    &::-webkit-scrollbar {opacity: 0}
    text-align: left;
    .project-title {
      color: #fff;
      font-size: 30px;
      line-height: 50px;
      padding-left: 20px;
      font-weight: 700;
      text-align: left;
    }
    .content-wrapper {
      padding: 10px;
    }
  }
  .card-wrapper {
    cursor: pointer;
    display: inline-block;
    background: #fff;
    padding: 0;
    width: 300px;
    height: calc(100% - 50px);
    overflow: hidden;
    margin: 100px 10px 0;
    transform: none;
    opacity: 1;
    animation: {
      name: card-popup;
      duration: 1s;
      fill-mode: forwards;
    };
    .img-wrapper {
      max-width: 300px;
      max-height: 150px;
      position: relative;
      img {
        width: 100%;
        height: 150px;
        overflow: hidden;
        object-fit: cover;
      }
      .tag-wrapper {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
        gap: 5px;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        padding: 20px 5px 5px;
        background: linear-gradient(rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, .3));
        .tag {
          padding: 3px 5px;
          line-height: 10px;
          border-radius: 10px;
          font-size: 10px;
          background: #fff;
        }
      }
    }
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rounded {
  to {
    border-radius: 50%;
  }
}
@keyframes popup {
  to {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
}
@keyframes popup2 {
  to {
    transform: translate(0, 0);
    opacity: 0.4;
  }
}
@keyframes card-popup {
  to {margin-top: 0;}
}

@media (hover:hover) {
  .icon-wrapper *:hover {
    color: #6f30ee;
    transform: scale(1.1);
  }
  .card-wrapper {
    .image-wrapper {
      img:hover {
        transform: rotate(360deg);
        box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
      }
    }
    &:hover {
      transform: scale(1.1);
      box-shadow: 2px 2px 16px 0 rgba(0, 0, 0, .4);
    }
  }
}

@media screen and (max-width: 479px){
  html {overscroll-behavior-y: none;}
  .body {overflow: hidden;overscroll-behavior-y: none;}
  .input {font-size: 16px;}
  .nav-wrapper {display: none}
  .character-wrapper {
    .bubble {
      top: -100px;
      left: 0;
    }
  }
  .card-wrapper {
    height: 70vh;
    overflow: {
      x:hidden;
      y:scroll;
    }
    .content {
      .image-wrapper {
        display: block;
        width: 100%;
        height: auto;
        text-align: center;
        float: none;
        img {width: 150px}
      }
    }
  }
  .portfolio-wrapper {
    .thumb-wrapper {
      .thumb-info {
        width: 100%;
        line-height: 20px;
        .thumb-title {font-size: 18px;}
        .thumb-content {font-size: 14px;}
      }
      .thumb-bg-wrapper {
        .bg-color {
          background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 50%, transparent 100%);
        }
      }
    }
  }
}
